# MakeWish-Online

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/makewishonline/makemoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makewishonline/makemoney/: AffiliateSite.java  Android.java  Android_app.java  AppUpdateDialog.java  Author.java  Blog.java  Blogger.java  BloggerAPI.java  BloggingSite.java  ContactUs.java  Courses.java  DetailActivity.java  DeveloperKey.java  Dropshiping.java  Facebook_business.java  HindiMovies.java  HowToStart.java  HowToStartVid.java  Image.java  IntroActivity.java  IntroViewPagerAdapter.java  Item.java  MainActivity.java  MyStore.java  Order_site.java  Policy.java  PostAdapter.java  PostList.java  PricingDemoStore.java  Replies.java  ScreenItem.java  YouTube.java  Youtube_business.java  rating.java  reports.java  style.java  view.java  youtube_policy_monitization.java
app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_translate.xml  enter_from_left.xml  enter_from_right.xml  exit_out_left.xml  exit_out_right.xml  moveup.xml  shake_icon.xml  tranlste.xml
app/src/main/res/drawable/: btn_gradient_style.xml  circle.xml  circle2.xml  circle3.xml  circleabout.xml  content.xml  ic_arrow_forward_black_24dp.xml
app/src/main/res/layout/: activity_all__corses.xml  activity_android.xml  activity_beauty.xml  activity_blogger.xml  activity_collection_style.xml  activity_contact_us.xml  activity_detail.xml  activity_dropshiping.xml  activity_facebook_business.xml  activity_how_to_start.xml  activity_intro.xml  activity_main.xml  activity_order_site.xml  activity_view.xml  activity_youtube_business.xml  fragment_you_tube.xml  header.xml  layout_screen.xml  post_item.xml  reports.xml  view_app_update.xml  web.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/makewishonline/makemoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
