<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawerLayout"
    android:orientation="vertical"
    android:background="#edecec"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        </android.support.v7.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#edecec"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10sp"
                    android:layout_height="90sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/circle"
                        android:id="@+id/start"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="100sp"
                            android:layout_height="80sp"
                            android:layout_marginTop="5sp"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="20sp"
                            android:src="@drawable/what" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5sp"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:fontFamily="@font/sanse"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:text="@string/how_do"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:weightSum="100">
                    <LinearLayout
                        android:background="@drawable/circle"
                        android:orientation="vertical"
                        android:id="@+id/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="50">
                        <ImageView
                            android:layout_width="100sp"
                            android:layout_height="80sp"
                            android:layout_marginTop="20sp"
                            android:layout_gravity="center"
                            android:src="@drawable/android" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15sp"
                            android:fontFamily="@font/sanse"
                            android:layout_marginBottom="15sp"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:text="Android App Business"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="@drawable/circle"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:id="@+id/dropship"
                        android:layout_height="fill_parent"
                        android:layout_weight="50">
                        <ImageView
                            android:layout_width="100sp"
                            android:layout_height="80sp"
                            android:layout_marginTop="20sp"
                            android:layout_gravity="center"
                            android:src="@drawable/dropship" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:layout_marginTop="15sp"
                            android:fontFamily="@font/sanse"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:text="DropShipping Business"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:weightSum="100">
                    <LinearLayout
                        android:background="@drawable/circle"
                        android:orientation="vertical"
                        android:id="@+id/youtube"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="50">
                        <ImageView
                            android:layout_width="100sp"
                            android:layout_height="90sp"
                            android:layout_marginTop="20sp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10sp"
                            android:src="@drawable/youtube" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:layout_marginTop="15sp"
                            android:textSize="15sp"
                            android:fontFamily="@font/sanse"
                            android:textColor="#000"
                            android:text="YouTube Business"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="@drawable/circle"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/facebook"
                        android:layout_weight="50">
                        <ImageView
                            android:layout_width="100sp"
                            android:layout_height="90sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20sp"
                            android:src="@drawable/facebook" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:layout_marginTop="15sp"
                            android:layout_marginBottom="5sp"
                            android:textSize="15sp"
                            android:fontFamily="@font/sanse"
                            android:textColor="#000"
                            android:text="Facebook Business"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:weightSum="100">
                    <LinearLayout
                        android:background="@drawable/circle"
                        android:orientation="vertical"
                        android:id="@+id/course"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="50">
                        <ImageView
                            android:layout_width="100sp"
                            android:layout_height="90sp"
                            android:layout_marginTop="20sp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10sp"
                            android:src="@drawable/courses" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:layout_marginTop="15sp"
                            android:textSize="15sp"
                            android:fontFamily="@font/sanse"
                            android:textColor="#000"
                            android:text="Course List"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="@drawable/circle"
                        android:orientation="vertical"
                        android:id="@+id/blog"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="50">
                        <ImageView
                            android:layout_width="100sp"
                            android:layout_height="90sp"
                            android:layout_marginTop="20sp"
                            android:layout_gravity="center"
                            android:src="@drawable/blogger" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:layout_marginTop="15sp"
                            android:layout_marginBottom="5sp"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:fontFamily="@font/sanse"
                            android:textColor="#000"
                            android:text="Blogging Business"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:weightSum="100">
                    <LinearLayout
                        android:background="@drawable/circle"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:id="@+id/buyandroid"
                        android:layout_height="fill_parent"
                        android:layout_weight="50">
                        <ImageView
                            android:layout_width="100sp"
                            android:layout_height="90sp"
                            android:layout_marginTop="20sp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10sp"
                            android:src="@drawable/andriodapp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:layout_marginTop="15sp"
                            android:textSize="15sp"
                            android:fontFamily="@font/sanse"
                            android:textColor="#000"
                            android:text="Buy Android App"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="@drawable/circle"
                        android:orientation="vertical"
                        android:id="@+id/wordpress"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="50">
                        <ImageView
                            android:layout_width="100sp"
                            android:layout_height="90sp"
                            android:layout_marginTop="20sp"
                            android:layout_gravity="center"
                            android:src="@drawable/wp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:layout_marginTop="15sp"
                            android:layout_marginBottom="5sp"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:fontFamily="@font/sanse"
                            android:textColor="#000"
                            android:text="Order Website"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="135sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/circle"
                            android:orientation="vertical"
                            android:id="@+id/about"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="100sp"
                                android:layout_height="90sp"
                                android:layout_gravity="center"
                                android:src="@drawable/support" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5sp"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:fontFamily="@font/sanse"
                                android:textSize="15sp"
                                android:textColor="#000"
                                android:text="Contact Us"/>
                        </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/header">
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>