<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ddd"
    android:layout_height="match_parent"
    tools:context=".ContactUs">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_margin="10sp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90sp"
            android:layout_marginTop="5sp"
            android:src="@drawable/support"/>
        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/opensense"
            android:textSize="15sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="If have any question don\'t hesitate to contact us."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:background="#fff"
        android:layout_margin="10sp"
        android:id="@+id/messenger"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:src="@drawable/messenger_ic"/>
        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/opensense"
            android:layout_marginBottom="5sp"
            android:textSize="15sp"
            android:textColor="#000"
            android:textStyle="normal"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Connect With Facebook Messenger"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:background="#fff"
        android:layout_margin="10sp"
        android:id="@+id/whatsapp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:src="@drawable/whatsapp"/>
        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/opensense"
            android:layout_marginBottom="5sp"
            android:textSize="15sp"
            android:textColor="#000"
            android:textStyle="normal"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Connect With WhatsApp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:background="#fff"
        android:id="@+id/gmail"
        android:layout_margin="10sp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:src="@drawable/gmail"/>
        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/opensense"
            android:layout_marginBottom="5sp"
            android:textSize="15sp"
            android:textColor="#000"
            android:textStyle="normal"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Connect With Gmail"/>
    </LinearLayout>

</LinearLayout>